<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TravelDuru</title>
    <link rel="stylesheet" href="TravelDuru.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #0ab6eb !important;
        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.75em;
        color: #676977;
        overflow-x: hidden !important;
      }

      .navbar .container {
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .logo-img {
        padding: 20px 0;
        width: 140px;
        text-align: center;
      }

      .navbar .navbar-nav .nav-item .nav-link {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        margin: 1px;
        -webkit-transition: all .4s;
        transition: all .4s;
        padding-right: 12px;
        padding-left: 12px;
        font-family: 'Barlow', sans-serif;
      }

      .navbar .navbar-nav .nav-item .nav-link:hover {
        color: #2095AE;
      }

      .btn-bar-icon {
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
      }

      .navbar-toggler-icon {
        background-image: none !important;
      }

      @media screen and (max-width: 991px) {
        .navbar .navbar-collapse {
          max-height: 450px;
          overflow: auto;
          background: #fff;
          text-align: left;
          padding: 20px;
        }

        .navbar .navbar-nav .nav-item .nav-link {
          color: #0f2454;
        }
      }

      .navbar {
        position: absolute !important;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        z-index: 99;
        padding: 20px 0;
      }

      /* .scroll-hd .carousel-inner{
          background-color: #0a1a3f;;
          width: 100%;
          height: 100%;
  
      } */

      .bg-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0.5;
      }

      .bg-1 {
        background-image: url("https://duruthemes.com/demo/html/travol/multipage-slider/img/slider/1.jpg");
      }

      .bg-2 {
        background-image: url("https://duruthemes.com/demo/html/travol/multipage-slider/img/slider/2.jpg");
      }

      .bg-3 {
        background-image: url("https://duruthemes.com/demo/html/travol/multipage-slider/img/slider/3.jpg");
      }

      .carousel-item {
        width: 100%;
        height: 643px;
        background-color: #0a1a3f;
        z-index: 5;
        opacity: 1;
      }

      .middle-heading {
        z-index: 9;
        width: 70%;
        margin: auto;
      }

      .let-travel {
        font-family: 'Barlow', sans-serif;
        font-size: 13px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 15px;
        -webkit-animation-delay: .2s;
        animation-delay: .2s;
        text-transform: uppercase;
        letter-spacing: 6px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="expand-logo">
          <a class="navbar-brand" href="TravelDuru.html">
            <img src="https://duruthemes.com/demo/html/travol/multipage-slider/img/logo-light.png" class="logo-img" />
          </a>
        </div>
        <button
          class="btn-bar-icon navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="TravelDuru.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tours.html">Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="destinations.html">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages.html">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="scroll-hd">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="bg-image bg-1">
              <div class="middle-heading">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10">
                      <h4 class="let-travel">Let's travel the world with us</h4>
                      <h1 class="exp-travel">
                        Explore The World With 
                        <span class="span-travol">Travol</span>
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="bg-image bg-2">
              <div class="middle-heading">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10">
                      <h4 class="let-travel">Let's travel the world with us</h4>
                      <h1 class="exp-travel">
                        Explore The World With 
                        <span class="span-travol">Travol</span>
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="bg-image bg-3">
              <div class="middle-heading">
                <div>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-10">
                        <h4 class="let-travel">Let's travel the world with us</h4>
                        <h1 class="exp-travel">
                          Explore The World With 
                          <span class="span-travol">Travol</span>
                        </h1>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="direction-btn">
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </header>
  </body>
</html>

<div class="simple-hd">
  <div class="container">
      <div class="row">
          <div class="col-md-7 mt">
              <h5>The best travel agency</h5>
              <h1>We helping you find <span>your dream</span> vacation</h1>
          </div>
      </div>
  </div>
</div>


