*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #676977;
    overflow-x: hidden !important;
}

a{
    text-decoration: none !important;
}

p {
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #676977;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2em;
    margin: 0 0 20px 0;
    color: #0f2454;
}

.preloader-bg{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 6px #e3e3e3 solid;
    border-radius: 50%;
    border-right-color: #2095AE;
    animation: spin 1s ease infinite;
    z-index: -1;
}

@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}

#progress{
height: 70px;
width: 70px;
border-radius: 50%;
position: fixed;
bottom: 20px;
right: 10px;
box-shadow:0 0 10px rgba(0,0,0,0.2);
display: grid;
place-items: center;
z-index: 999;
opacity: 0;
transition: 0.5s;
}

#progress-value{
display: block;
height: calc(100% - 15px);
width: calc(100% - 15px);
background-color: #ffffff;
border-radius: 50%;
display: grid;
place-items: center;
font-weight: 500;

}

#progress-value:hover i{
    color: #0ab6eb;
}
  
.navbar {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent !important;
    z-index: 999;
    padding: 20px 0;
}

.nav-scroll{
    position: fixed !important;
    background-color: #fff !important; 
}

.nav-scroll .navbar-nav .nav-item .nav-link{
    color: #0f2454 !important;
}

.nav-scroll .navbar-nav .nav-item .nav-link:hover{
    color: #2095AE !important;
}

.nav-scroll .logo-img{
    padding: 20px 20px !important;
    background-color: #0ab6eb !important;
}

.navbar .container {
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-img {
    padding: 20px 0;
    width: 140px;
    text-align: center;
}

.navbar .navbar-nav .nav-item .nav-link{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: 1px;
    -webkit-transition: all .4s;
    transition: all .4s;
    padding-right: 12px;
    padding-left: 12px;
    font-family: 'Barlow', sans-serif;
}

.navbar .navbar-nav .nav-item .nav-link:hover{
    color: #2095AE;
}

.btn-bar-icon{
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.navbar-toggler-icon{
    background-image: none !important;
}

@media screen and (max-width: 991px){
.navbar .navbar-collapse {
    max-height: 450px;
    overflow: auto;
    background: #fff;
    text-align: left;
    padding: 20px;
}

.navbar .navbar-nav .nav-item .nav-link{
    color: #0f2454;
}
}

.scroll-hd{
    background-color: #0ab6eb !important;
    width: 100%;
    height: 100%;

}

.bg-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center
    
}

.bg-1{
    background-image: url("https://duruthemes.com/demo/html/travol/multipage-slider/img/slider/1.jpg");
}

.bg-2{
    background-image: url("https://duruthemes.com/demo/html/travol/multipage-slider/img/slider/2.jpg");

}

.bg-3{
    background-image: url("https://duruthemes.com/demo/html/travol/multipage-slider/img/slider/3.jpg");

}

.carousel-item{
    position: relative;
    width: 1349px;
    height: 643px;

   
}

.bg-color{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #0a1a3f;
    opacity: 0.5;
    z-index: 10;
}

.middle-heading{
    position: relative;
    z-index: 11;
    width: 70%;
    margin: auto;
    text-align: center;
    transform: translateY(60px);
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
}

.carousel-item.active .middle-heading{
    opacity: 1;
    transform: translateY(0px);
}

.let-travel{
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.exp-travel{
    font-family: 'Poppins', sans-serif;
    font-size: 75px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2px;
}

.span-travol{
    color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.scroll-hd .carousel-indicators{
    z-index: 99;
}

.carousel-indicators button{
    width: 10px !important;
    height: 10px !important;
    border: 1px white solid !important;
    border-radius: 50% !important;
    background-color: transparent !important;
}

.carousel-indicators .active{
    border: 1px solid rgba(255, 255, 255, 0.0) !important;
    background-color: #0ab6eb !important;
}

.booking-wrapper{
    position: absolute;
    width: 100%;
    bottom:15%;
    z-index: 12;
}

.tour-inner{
    width: 100%;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.all-input{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.input-inner{
    border: none;
    outline: none;
    width: 100%;
    height: 60px;
    padding: 0px 15px;
    
}

.btn-find{
    background-color: #2095AE;
    color: #fff;
    transition: 0.5s;
}

.btn-find:hover{
    background-color:#0f2454;
}

.select-inner{
    color: #676977;
}

.discover-sc{
    padding: 120px 0px;
    background-color: white;
}

.p-agency{
    color: #2095AE;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 5px;
    letter-spacing: 5px;
}

.full-snt h6{
    font-size: 45px;
    line-height: 1.2em;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #0f2454;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 20px;
}
    
.full-snt h6 span{
    color: #2095AE;
}

.p-tourism, .p-monte{
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #676977;
    margin-bottom: 20px;
}

.list-unstyle{
    padding-left: 0px !important;
    list-style: none;
}

.list-unstyle li{
    margin-bottom: 7px;
}

.tick-about{
    color: #676977;
}

.tick-about i{
    border-radius: 50%;
    background-color: #2095AE;
    padding: 8px;
}

.phone-numb{
    padding-top: 35px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.phone-numb .icon i{
    font-size: 40px;
    color: #2095AE;
}

.numb-txt p{
    font-size: 16px;
    color: #676977;
    margin: 0;
}

.numb-txt a{
    font-size: 24px;
    color: #2095AE;
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
}

.img-exp{
    padding: 0px 40px;
    position: relative;
}

.img-exp .about-img .img {
    padding: 0 30px 30px 15px !important;
    position: relative !important;
}

.img-exp .about-img .img img{
    position: relative;
    z-index: 2;
    transition: 1s;

}

.img-exp .about-img .img img:hover{
    transform: scale(0.95);
}

.img-exp .about-img .img:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 0;
    left: 45px;
    bottom: 0;
    background-color: #2095AE;
}

.img-exp .about-img .img:after {
    content: '';
    width: 50%;
    height: 60%; 
    position: absolute;
    top: -6%;
    left: -3%;
    background-image: url("https://duruthemes.com/demo/html/travol/multipage-slider/img/dots.png");
    background-repeat: repeat;
    z-index: 1;
}


@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.pic-rt{
    position: relative;
}

#circle{
    position: absolute;
    top: 200px;
    right: -70px;
    z-index: 5;
}

#circle svg {
    animation: rotate 5s linear infinite; 
}

#circle svg textPath{
    font-size: 28px;
}

.tours1-sc{
    padding: 120px 0;
    background: #f4f5f8;
}

.sec-title span{
    color: #2095AE;
    font-size: 13px;
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 5px;
}

.sec-subtitle{
    font-size: 50px;
    line-height: 1.2em;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #0f2454;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.sec-subtitle span{
    color: #2095AE;
}

.tours1-sc .item{
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    transition: 1s;
}

.tours1-sc .item img{
    transition: 1s;
}

.position-hidden{
    position: relative;
    overflow: hidden;
}

.position-hidden img{
    width: 100%;
    height: auto;
}

.price-dlr{
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 3;
    writing-mode: vertical-rl;
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    text-orientation: mixed;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Barlow', sans-serif;
    padding: 12px 6px;
    line-height: 1.5em;
    text-transform: uppercase;
    box-shadow: 0px 0px 35px 0px rgb(0 0 0 / 5%);
    background: #2095AE;
}

.price-dlr a{
    color: #fff;
    text-decoration: none;
}

.evaluate{
    transition: 1s;
    padding: 20px;
    width: 100%;
    position: absolute;
    bottom: -45px;
    height: auto;
    background: linear-gradient(to bottom, transparent 0, rgba(15, 36, 84, .01) 2%, rgba(15, 36, 84, .75) 90%);
}


.evaluate .rating i{
    color: #fff;
}

.evaluate h5{
    margin-bottom: 10px;
}

.evaluate h5 a{
    text-decoration: none;
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 10px;
}

.rating{
    display: flex;
    gap: 3px;
    margin-bottom: 3px;
}

.rating i{
    font-size: 10px;
}

.rating .active{
    color: #e4a853 !important;
}

.rating .reviews-count{
    width: auto;
    font-size: 13px;
    color: #fff;
    margin-left: 10px;
    line-height: 1;
}

.evaluate .line{
    text-align: center;
    height: 1px;
    width: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(255,255,255,0.2) !important;
    margin: auto 0 20px;
    transition: 1s;
}

.evaluate ul{
    list-style: none;
    display: flex;
    color: #fff;
    margin: 0;
    padding: 0;
    gap: 15px;
    font-size: 14px;
}

.tours1-sc .item:hover img{
    -webkit-filter: brightness(70%);
    transform: scale(1.1);
}

.tours1-sc .item:hover .line{
    width: 100%;

}

.tours1-sc .item:hover .evaluate{
    bottom: 0;
}

.numbers-inner{
    position: relative;
    padding: 120px 0px;
    background-image: url("https://duruthemes.com/demo/html/travol/multipage-slider/img/slider/15.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.numbers-inner::before{
    content: "";
    opacity: 0.6;
    background-color: #0f2454;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.numbers-inner .container{
    position: relative;
    z-index: 2;
}

.numb-item{
    text-align: center !important;
    z-index: 2;
}

.numb-item .icon{
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
    border-radius: 50%;
    border: 7px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.numb-item .icon i{
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    line-height: 80px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(5px);
    transition: 0.8s;
}

.numb-item .icon i:hover{
    transform: scale(0.9);
    backdrop-filter: blur(0px);

}

.numb-item h3{
    color: #fff;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    font-size: 36px;
}

.numb-item h6{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.destination-sc{
    background-color: #fff;
    padding: 120px 0px;
}


.destination-sc .item{
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    transition: 1s;
}

.destination-sc .item img{
    transition: 1s;
}

.destination-sc .item:hover img {
    -webkit-filter: brightness(70%);
    transform: scale(1.1);
}


.destination-sc .item:hover .line{
    width: 100%;
}

.destination-sc .item:hover .evaluate{
    bottom: 0;
}

.destination-sc .col-md-8 p{
    color: white;
    font-size: 13px;
}

.destination-sc .col-md-4 .exp{
    color: white;
    font-size: 13px;
    text-decoration: none;
    transition: 0.5s;
}

.destination-sc .col-md-4 .exp:hover{
    color: #0ab6eb
    
}

.destination-sc .evaluate{
    bottom: -60px !important;
} 


.destination-sc .item:hover .evaluate{
    bottom: -15px !important;
}

.travelvideo-sc{
    position: relative;
    max-width: 100%;
    max-height: 500px;
    overflow: hidden;
}

.travelvideo-sc::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0a1a3f;
    opacity: 0.3;
    z-index: 1;
}

.travelvideo-sc .wrap-headding{
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 10;
    text-align: center;
    top: 50%;
}

.travelvideo-sc .wrap-headding .row{
    display: flex;
    justify-content: center;
    color: #fff;
}

.travelvideo-sc .wrap-headding h1 a{
    text-decoration: none;
    color: white;
}

.travelvideo-sc .wrap-headding h4{
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.popularcountry-sc{
    padding: 120px 0px;
}

.country-lc{
    width: 100%;
    height: 400px;
    margin-top: 50px;
}

.country-bg1{
    background: url("https://duruthemes.com/demo/html/travol/multipage-slider/img/map1.png") center center no-repeat;

}

.country-fm{
    font-size: 32px;
    font-weight: 700;
    color: #0F2454;
    position: relative;
    margin-bottom: 20px;
    line-height: 1.2em;
    text-transform: uppercase;
}


.popularcountry-sc .country-lc p{
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #676977;
    margin-bottom: 20px;
}

.popularcountry-sc .country-lc ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.popularcountry-sc .country-lc ul li{
    color: #676977;
    font-size: 16px;
    padding-bottom: 15px;
}

.popularcountry-sc .country-lc ul li i{
    margin-right: 2px;
}

.link-cnt{
    position: relative;
    text-decoration: none;
    color: #676977;
    transition: 2s;
}

.link-cnt::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px; 
  width: 100%;
  height: 1px; 
  background-color: #2095AE; 
  transform: scaleX(0); 
  transform-origin: left; 
  transition: transform 0.3s ease; 
}

.link-cnt:hover::after {
  transform: scaleX(1); 
}

.button-tour{
    position: relative;
}

.button-tour button{
    position: absolute;
    width: 130px;
    height: 50px;
    color: #fff;
    border-radius: inherit;
    border: none;
    background-color: #2095AE;

}

.button-tour button::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1288a2;
    opacity: 0.3;
    z-index: 2;
    transition: all ease 0.3s;
}

.button-tour button:hover::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1288a2;
}

.popularcountry-sc{
   
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    transition: 1s;
    
}

.popularcountry-sc .item{
    position: relative;
    overflow: hidden;
}

.popularcountry-sc .item img {
    
    transition: 1s;
}

.popularcountry-sc .item:hover img{
    -webkit-filter: brightness(70%);
    transform: scale(1.1);
}

.popularcountry-sc .item:hover .line{
    width: 100%;

}

.popularcountry-sc .item:hover .evaluate{
   bottom: 0;
}

.popularcountry-sc .item .price-dlr {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 3;
    writing-mode: vertical-rl;
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    text-orientation: mixed;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Barlow', sans-serif;
    padding: 12px 6px;
    line-height: 1.5em;
    text-transform: uppercase;
    box-shadow: 0px 0px 35px 0px rgb(0 0 0 / 5%);
    background: #2095AE;

}

.popularcountry-sc .carousel-indicators{
    bottom: 150px;
}

.popularcountry-sc .carousel-indicators button{
    background-color: #87ddee !important;
}

.country-bg2{
    background: url("https://duruthemes.com/demo/html/travol/multipage-slider/img/map2.png") center center no-repeat;
}

.blog-sc{
    padding: 120px 0px;
    background-color: #0F2454;
}

.blog-sc .sec-subtitle{
    color: white;
}

.blog-sc .next-page .all-pics{
    display: flex;
    justify-content: center;
    gap: 30px;
    position: relative;
    overflow: hidden;

}

.next-page .item .image .date{
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 5px 10px 5px 10px;
    text-align: center;
    background: #2095ae;
}

.next-page .item .image .date a{
    display: flex;
    flex-direction: column;
    color: #fff;
    text-decoration: none;
}

.blog-sc .item .image{
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 500px;
}

.blog-sc .item .text{
    position: relative;
    width: 320px;
    height: 150px;
    margin: auto;
    padding: 25px;
    border-radius: 0;
    overflow: hidden;
    -webkit-transition: .2s cubic-bezier(.3, .58, .55, 1);
    transition: .2s cubic-bezier(.3, .58, .55, 1);
    bottom: 75px;
    background: #fff;
}

.blog-sc .item .navs{
    font-family: 'Barlow', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
    letter-spacing: 2px;
}

.blog-sc .item .navs a{
    text-decoration: none;
}

.blog-sc .item .image img{
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-filter: brightness(100%);
    width: 100%;
    height: 100%;
}

.blog-sc .item:hover img{
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-filter: brightness(75%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.blog-sc .item:hover .text{
    bottom: 165px !important;
}

.blog-sc .item h5 a{
    text-decoration: none;
    color: #0f2454;
    font-size: 20px;
    margin-bottom: 0px;
    font-weight: 600;
    line-height: 1.5em;
}

.blog-sc .all-pics .direct-btn {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    justify-content: space-between;
}

.blog-sc .all-pics .direct-btn button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.next-page .item{
    display: none; 
}

.blog-sc .all-pics .item.active {
    display: block;
}

.testimonials-inner{
    position: relative;
    padding: 120px 0px 0px 0px;    
    background-image: url("https://duruthemes.com/demo/html/travol/multipage-slider/img/slider/15.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.testimonials-inner p i{
    display: flex;
    align-items: center;
}

.testimonials-inner::before {
    content: "";
    opacity: 0.6;
    background-color: #0f2454;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.testimonials-sc .testimonials-inner .container{
    position: relative;
    z-index: 2;
}

.testimonials-sc .testimonials-inner h5{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 22px;
    margin-bottom: 30px;
    line-height: 1.5em;
}

.testimonials-sc .testimonials-inner .phone-numb{
    display: flex;
    padding-top: 0px !important;
    gap: 15px;
    align-items: center;
}

.testimonials-sc .carousel-item{
    height: 400px !important;
}

.testimonials-sc .testimonials-inner .phone-numb i{
    color: white;
}

.testimonials-sc .testimonials-inner .phone-numb p{
    color: white;
}

.testimonials-sc .testimonials-inner .phone-numb a{
    color: white;
}
.testimonials-sc .testimonials-inner p{
    display: flex;
    gap: 5px;
    margin-top: 20px;
    font-size: 20px;
    color: #fff;
}

.testimonials-box{
    position: relative;
    background: #fff;
    padding: 60px 45px 45px 45px;
    margin-bottom: -70px;
}

.testimonials-box .head-box h6{
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #2095ae;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.testimonials-box .head-box h4{
    font-weight: 700;
    font-size: 30px;
    color: #0f2454;
    border-bottom: 1px solid #f4f5f8;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.testimonials-box .item p{
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #676977;
    margin-bottom: 20px;
}

.testimonials-sc .carousel-indicators button{
    background-color: #87ddee !important;
}

.testimonials-box .information{
    display: flex;
}

.testimonials-box .author-img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    float: left;
    overflow: hidden;
}

.testimonials-box .author-img img{
    display: block;
    width: 100%;
}

.testimonials-box .rank{
    margin-left: 15px;
}

.testimonials-box .rank h6{
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    margin-bottom: 0px;
    padding-top: 0px;
    font-weight: 400;
    color: #0f2454;
    line-height: 0.5em;
}

.testimonials-box .rank span{
    font-size: 14px;
    color: #676977;
    margin-right: 5px;
}

.clients-sc{
    background-color: white;
}

.clients-inner{
    display: flex;
    overflow: hidden;
    transition: transform 0.5s;

}

.clients-logo{
    margin-right: 10px;
}

.clients-logo img{
    width: 150px;
    transition: all ease 0.5s;
}

.clients-sc .clients-inner{
    margin: 20px 0px;
}

.footer-ft{
    padding: 90px 0px;
    background-color: #0f2454
}

.contact-ft{
    display: flex;
    margin-bottom: 45px;
    padding: 20px 40px 20px;
    justify-content: center;
}

.firstBorder-ft{
    border: 1px solid ;
    border-color: rgba(255, 255, 255, 0.1);
    background-color: #0f2454;
}

.contactInner{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 767px){.contactInner {

    flex-direction: column;
}}


.contact-image-wrapper{
    display: flex;
    color: #fff;
}

.image-wrapper{
    margin-right: 22px;
}

.icon-wrapper{
    width: 65px;
    height: 65px;
    background-color: #2095AE;
    color: #fff;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper h6 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 0px;
}

.contact-wrapper p {
    color: rgba(255,255,255,0.8);
    font-size: 16px;
    margin-bottom: 0px;
}

.contact-image-border{
    width: 1px;
    min-height: 100%;
    margin-right: 20px;
    margin-left: 20px;
    background-color: rgba(255, 255, 255, 0.1);
}

.second-ft{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-text-media{
    padding: 45px 0px;
}

.plane-logo{
    width: 160px;
    margin-bottom: 15px
}

.plane-logo img{
    width: 100%;
    height: auto;
}

.text-media p{
    color: rgba(255,255,255,0.8);
}

.social-icons{
    margin-top: 30px;
}

.social-list{
    display: flex;
    padding-left: 0;
    list-style: none;
    gap: 20px;
}

.social-list li{
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   width: 50px;
   height: 50px;
   border-radius: 100%;
   background-color: #0ab6eb;
   transition: 0.5s;
}

.social-list li:hover{
    background-color: #10576d;
}

.social-list li a i{
    font-size: 20px;
}

.quick-links{
    padding: 45px 0px;
}

.quick-links h3{
    font-size: 20px;
    display: inline-block;
    position: relative;
    color: #fff;
}

.quick-links ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.quick-links ul li{
    margin-bottom: 5px;
}

.quick-links ul li a{
    color: rgba(255,255,255,0.8) !important;
    position: relative;
    padding-left: 0px;
    text-decoration: none;
}

.quick-links ul li a:hover{
    color: #0ab6eb !important;
}

.subscribe{
    padding: 45px 0px;
    color: white;
}

.subscribe h3{
    font-size: 20px;
    display: inline-block;
    position: relative;
    color: #fff;
}

.subscribe p{
    color: rgba(255,255,255,0.8);
}

.input-email{
    position: relative;
}

.input-email input{
    height: 60px;
    width: 100%;
    border: none;
    background: #fff;
    font-size: 16px;
    color: #676977;
    outline: none;
    padding: 0 90px 0 20px;
}

.input-email button{
    height: 50px;
    border: none;
    background: #2095AE;
    font-size: 16px;
    color: #fff;
    outline: none;
    padding: 0 25px;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 5px;
    transition: 0.5s;
}

.input-email button:hover{
   background-color: #096e8d;
}

.last-ft p{
    color: rgba(255,255,255,0.8);
    font-size: 14px;
}

.simple-hd{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 120px 0px;
    position: relative;
    background-image: url("	https://duruthemes.com/demo/html/travol/multipage-slider/img/slider/15.jpg");
}

.simple-hd .container{
    position: relative;
    z-index: 3;
}

.simple-hd::before{
    content: "";
    background: #0f2454;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.simple-hd .mt{
    margin-top: 90px !important;
}

.simple-hd h5{
    color: #fff;
    font-size: 13px;
    font-family: 'Barlow', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 10px;
    font-weight: 400;
}

.simple-hd h1{
    font-size: 45px;
    color: #fff;
    position: relative;
    font-size: 48px;
    line-height: 1.2em;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.simple-hd h1 span{
    color: #2095AE;
}

.guides-sc{
    padding: 120px 0px;
    background-color: #0F2454;
}

.guides-sc .sec-subtitle{
    color: white;
}

.team-card{
    text-align: center;
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 30px !important;
}

.team-card .team-img{
    position: relative;
}

.team-card .team-img::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: #2095AE;
    opacity: 0.9;
    visibility: hidden;
    transition: all ease 0.5s;
}

.team-img img{
    width: 100% !important;
}

.team-card .team-content{
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-bottom: 38px;
    margin-top: 50px;
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.5s;
}

.team-card .team-title{
    padding-bottom: 30px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.team-card .team-title span{
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    display: grid;
    font-family: 'Barlow', sans-serif;
    text-transform: none;
    letter-spacing: 0px;
}

.team-card .team-text{
    font-size: 16px;
    color: #fff;
    max-width: 290px;
    margin-left: auto;
    margin-right: auto;
}

.team-card .social{
    padding-bottom: 30px;
    position: absolute;
    left: 0;
    width: 100%;
    transition: all 0.5s;
}

.team-card .social-inner{
    width: 100%;
}

.team-card .social-inner a{
    font-size: 16px;
    color: #fff;
    margin: 0 5px;
}

.team-card .title-box {
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: 0;
    z-index: 2;
    padding: 20px;
    opacity: 1;
    visibility: visible;
    margin-bottom: 0;
    border-radius: 0px;
    background: #2095AE;
    transition: all ease 0.5s;
}

.team-card .title-box h3 {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    line-height: 1.5em;
    margin-bottom: 0 !important;
}

.team-card .title-box h3 span {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    display: grid;
    font-family: 'Barlow', sans-serif;
    text-transform: none;
    letter-spacing: 0px;
}

.team-card:hover .team-img::before {
    height: 100%;
    visibility: visible;
}

.team-card:hover .team-content {
    opacity: 1;
    visibility: visible;
}

.team-card:hover .title-box {
    opacity: 0;
    visibility: hidden;
}

.gallery-sc{
    padding: 120px 0px;
}

.gallery-img{
    position: relative;
    overflow: hidden;
    padding: 20px;
    height: 250px;
     
}

.gallery-img img{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0px;
    opacity: 1;
    transition: all ease 0.5s;
}

.gallery-img::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0F2454;
}

.gallery-img img:hover{
    opacity: 0.7;
    transform: scale(1.05);
}


.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: relative;
    display: block;
    margin: auto;
    top: 15%;
    width: 50% !important;
    height: auto !important;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}


.gallery-video{
    position: relative;
    overflow: hidden;
    padding: 20px;
    height: 250px;
     
}

.gallery-video img{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0px;
    opacity: 1;
    transition: all ease 0.5s;
}

.video-gallery-button {
    position: relative;
    font-size: 20px;
    z-index: 4;
    float: right;
    transform: all ease 0.5s;
}

.play-border{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
}

.video-gallery-button:hover i{
    transition: 0.5s;
    color: #0ab6eb !important;
}

.custom-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.custom-modal-content {
    position: relative;
    display: flex;
    justify-content: center;
    top: 25%;
}

.custom-close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
